<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR코드 사용법</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333333;
            font-size: 20px;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 40px;
            font-size: 20px;
        }

        .QR-video {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 30px;
            background-color: #fff;
            display: flex;
        }

        .video {
            margin-top: 100px;
            margin-right: 110px;
            margin-bottom: 50px;
        }

        .QR-stat img {
            text-align: center;
            margin-top: 100px;
            margin-right: 110px;
            margin-bottom: 50px;
        }


        .app-listing {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 90px;
            background-color: #fff;
        }

        .app-listing table {
            width: 100%;
            height: 90%;
            border-collapse: collapse;
            table-layout: fixed;
            font-size: 30px;
        }

        .app-listing td {
            border: 1px solid #ddd;
            padding: 10px;
            width: 50%;
            vertical-align: middle;
            text-align: center;
        }

        .app-listing img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<body>

    <header>
        <h1>QR코드 사용법</h1>
    </header>

    <section id="appListings">
        <div class="QR-video">
            <h2>QR코드 사용법 영상</h2>
            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>


        </div>

        <div class="QR-video">
            <h2>사용 방법</h2>
            <div class="QR-stat">
                <img src="이미지" alt="통계1">
            </div>

            <div class="QR-stat">
                <img src="이미지" alt="통계2">
            </div>

            <div class="QR-stat">
                <img src="이미지" alt="통계3">
            </div>


        </div>

    </section>


</body>

</html>