<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일뱅킹사용법</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333333;
            font-size: 20px;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 40px;
            font-size: 20px;
        }

        .banking-video {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 30px;
            background-color: #fff;
            display: flex;
        }

        .video {
            margin-top: 100px;
            margin-right: 110px;
            margin-bottom: 50px;
        }

        .banking-stat img {
            text-align: center;
            margin-top: 100px;
            margin-right: 110px;
            margin-bottom: 50px;
        }


        .app-listing {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 90px;
            background-color: #fff;
        }

        .app-listing table {
            width: 100%;
            height: 90%;
            border-collapse: collapse;
            table-layout: fixed;
            font-size: 30px;
        }

        .app-listing td {
            border: 1px solid #ddd;
            padding: 10px;
            width: 50%;
            vertical-align: middle;
            text-align: center;
        }

        .app-listing img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<body>

    <header>
        <h1>모바일뱅킹 이란?</h1>
    </header>

    <section id="appListings">
        <div class="banking-video">
            <h2>모바일뱅킹 관련 영상</h2>
            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="링크" frameborder="0" allowfullscreen></iframe>
            </div>


        </div>

        <div class="banking-video">
            <h2>사용 통계</h2>
            <div class="banking-stat">
                <img src="이미지" alt="통계1">
            </div>

            <div class="banking-stat">
                <img src="이미지" alt="통계2">
            </div>

            <div class="banking-stat">
                <img src="이미지" alt="통계3">
            </div>


        </div>

    </section>

    <script>
        const appData = [
            {
                imageUrl: "어플 이미지",
                link: "어플 관련 링크",
                title: "어플 이름",
                company: "제작사",
                description: `사용 방법 및 특이점`
            },

            {
                imageUrl: "어플 이미지",
                link: "어플 관련 링크",
                title: "어플 이름",
                company: "제작사",
                description: `사용 방법 및 특이점`
            },

        ];

        const appListingsContainer = document.getElementById('appListings');

        appData.forEach(app => {
            const appListing = document.createElement('div');
            appListing.classList.add('app-listing');

            appListing.innerHTML = `
                <h2>모바일뱅킹 어플 및 사용법 소개(이미지 클릭시 관련 사이트로 이동)</h2>
                <table>
                    <tr>
                        <td>
                            <a href="${app.link}" target="_blank">
                                <img src="${app.imageUrl}" alt="${app.title}"></a><br>
                        </td>
                        <td>
                            <h3>${app.title}</h3>
                            <p>${app.company}</p>
                            <h4>어플 설명</h4>
                            <p>${app.description}</p>
                        </td>
                    </tr>
                </table>
            `;

            appListingsContainer.appendChild(appListing);
        });
    </script>

</body>

</html>